spring.servlet.multipart.location=/opt/ftpserver/
spring.datasource.test1.user=aueiny
spring.datasource.test1.password=Aueiny%123456

spring.datasource.test2.user=cosun
spring.datasource.test2.password=cosun&2004