spring.servlet.multipart.location=/opt/ftpserver/
spring.datasource.test1.username=aueiny
spring.datasource.test1.password=Aueiny%123456

spring.datasource.test2.username=cosun
spring.datasource.test2.password=cosun&2004