spring.servlet.multipart.location=/opt/ftpserver/
spring.datasource.test1.username=root
spring.datasource.test1.password=root

spring.datasource.test2.username=cosun
spring.datasource.test2.password=cosun&2004